# portal_gravity

./: .gitignore  PortalGravity.sln  docker-compose.yml  gemine.md  task.md  test-review.md
frontend/: package-lock.json  package.json
frontend/src/: App.tsx  index.css  main.tsx
frontend/src/components/: DepartmentTree.module.css  DepartmentTree.tsx  HelpPopup.tsx  ImpersonationBanner.module.css  ImpersonationBanner.tsx  LanguageSelector.tsx  Layout.module.css  Layout.tsx  shared.module.css
frontend/src/pages/: AuditLogs.module.css  AuditLogs.tsx  Login.module.css  Login.tsx  Roles.module.css  Roles.tsx  Users.module.css  Users.tsx
frontend/src/shared/api/: apiClient.ts
frontend/src/shared/components/: RouteGuards.tsx
frontend/src/shared/hooks/: useHelpGuide.ts  useTranslation.ts
frontend/src/store/: authStore.ts  localeStore.ts
src/Host/PortalGravity.Api/: PortalGravity.Api.csproj  PortalGravity.Api.http  Program.cs  appsettings.Production.json.example  appsettings.json
src/Host/PortalGravity.Api/Database/: DbSeeder.cs
src/Host/PortalGravity.Api/Properties/: launchSettings.json
src/Modules/Audit/PortalGravity.Module.Audit/: AuditBehavior.cs  AuditConfigService.cs  AuditEndpoints.cs  AuditModule.cs  PortalGravity.Module.Audit.csproj  PostgresAuditWriter.cs
src/Modules/HelpGuide/PortalGravity.Module.HelpGuide/: HelpGuideEndpoints.cs  HelpGuideModule.cs  PortalGravity.Module.HelpGuide.csproj
src/Modules/Identity/PortalGravity.Module.Identity/: AuthEndpoints.cs  AuthService.cs  IJwtTokenService.cs  IdentityModule.cs  JwtTokenService.cs  PortalGravity.Module.Identity.csproj
src/Modules/Localization/PortalGravity.Module.Localization/: LocalizationEndpoints.cs  LocalizationModule.cs  RedisBackedTranslationService.cs
src/Modules/Organization/PortalGravity.Module.Organization/: OrgEndpoints.cs  OrganizationModule.cs
src/Modules/RBAC/PortalGravity.Module.RBAC/: PermissionResolver.cs  RBACEndpoints.cs  RBACModule.cs
src/Shared/PortalGravity.Shared/: PortalGravity.Shared.csproj
src/Shared/PortalGravity.Shared/Database/: AppDbContext.cs  TenantSchemaInterceptor.cs
src/Shared/PortalGravity.Shared/Database/Entities/: AuditEntities.cs  CoreEntities.cs  HelpGuideEntity.cs  LocEntities.cs  OrgEntities.cs  RBACEntities.cs
src/Shared/PortalGravity.Shared/Database/Migrations/: M001_CreatePublicSchema.cs  M002_TenantSchemaProvisioner.cs  M003_CreateGlobalOutbox.cs
src/Shared/PortalGravity.Shared/Database/Repositories/: PostgresOutboxRepository.cs  PostgresTenantRepository.cs
src/Shared/PortalGravity.Shared/Exceptions/: DomainExceptions.cs
src/Shared/PortalGravity.Shared/Modules/: IModule.cs  ModuleRegistrar.cs
src/Shared/PortalGravity.Shared/Outbox/: OutboxMessage.cs  OutboxProcessorService.cs  OutboxPublisher.cs
src/Shared/PortalGravity.Shared/Tenant/: ITenantContext.cs  ITenantRepository.cs  TenantContext.cs  TenantMiddleware.cs  TenantResolver.cs
src/Shared/PortalGravity.Shared/User/: HttpCurrentUser.cs  ICurrentUser.cs
tests/PortalGravity.Tests.Integration/: UnitTest1.cs
tests/PortalGravity.Tests.Unit/: PortalGravity.Tests.Unit.csproj  UnitTest1.cs
tests/PortalGravity.Tests.Unit/Audit/: AuditBehaviorTests.cs
tests/PortalGravity.Tests.Unit/Identity/: AuthServiceTests.cs
tests/PortalGravity.Tests.Unit/Localization/: TranslationServiceTests.cs
tests/PortalGravity.Tests.Unit/RBAC/: PermissionResolverTests.cs
