<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="8.9.0" />
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Modules\RBAC\PortalGravity.Module.RBAC\PortalGravity.Module.RBAC.csproj" />
    <ProjectReference Include="..\..\src\Shared\PortalGravity.Shared\PortalGravity.Shared.csproj" />
    <ProjectReference Include="..\..\src\Modules\Identity\PortalGravity.Module.Identity\PortalGravity.Module.Identity.csproj" />
    <ProjectReference Include="..\..\src\Modules\Localization\PortalGravity.Module.Localization\PortalGravity.Module.Localization.csproj" />
    <ProjectReference Include="..\..\src\Modules\Audit\PortalGravity.Module.Audit\PortalGravity.Module.Audit.csproj" />
  </ItemGroup>

</Project>
